SECRET=some_long_secret_to encrypt_the_session_cookie
ISSUER_BASE_URL=https://issuer.example.com
BASE_URL=http://localhost:3000
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
ALLOWED_AUDIENCES=your_audience
SCOPE=read:something
